<html>
    <title>Google Maps Example</title>

    <body>
        <h1>Location of the Staples Center in Downtown Los Angeles</h1>
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=staples%20center&t=&z=15&ie=UTF8&iwloc=&output=embed" 
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
            <a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
        </div>
        <p>STAPLES Center is beginning its 19th year and has undoubtedly developed an unrivaled reputation for excellence having established itself as the Sports and Entertainment Center of the World. Beginning with Bruce Springsteen and the E Street Band’s opening night concert on October 17, 1999, more than 50 million guests have come to the AEG-owned and operated STAPLES Center to attend a schedule of prestigious concerts, sporting events, award shows, family shows and other major attractions unmatched by any arena.</p>
        <style>
        .mapouter{text-align:center;height:500px;width:600px;padding-left: 35%;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}
        body{background-color: gray;}
        h1{text-align: center;}
        </style></div>
    </body>
</html>